name: Tasks - Manage
type: module
description: 'Provides an additional view and related configuration to allow for some users to manage the tasks of others'
core_version_requirement: ^8 || ^9 || ^10
package: Config Kits
dependencies:
  - tasks:tasks

# Information added by Drupal.org packaging script on 2022-08-19
version: '1.0.2'
project: 'tasks'
datestamp: 1660896547
